* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #3C3E67;
}

header {
    width: 100%;
    background-image: url('/assets/img/Rectangle\ 1.png');
    backdrop-filter: blur(7px);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px 50px;
}


nav h1 a {
    color: #FFF;
    font-family: Ramabhadra;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
}

nav h1 img {
    padding-right: 10px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li a {
    color: #FFF;
    font-family: Ramabhadra;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 6px solid inherit;
    padding: 0 10px;
    transition: .3s;
}

nav ul li a:hover {
    border-bottom: 6px solid #FFF;
    padding: 0 10px;
}

.log_in {
    border: 2px solid #FFF;
    padding: 8px 50px;
    background-color: inherit;
    color: #FFF;
    font-family: Ramabhadra;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: .6s;
}

.log_in:hover {
    background-color: #FFF;
    border: 2px solid #FFF;
    color: black;
}

/* ----------------------- */
.section1 {
    width: 100%;
    height: 140vh;
    display: grid;
    grid-template-columns: 390px 20px 1fr;
    grid-template-rows: 200px 500px 1fr;
    padding: 100px 50px;
    gap: 10px;
}

.div {
    width: 100%;
    height: 140vh;
    display: grid;
    grid-template-columns: 485px 1fr;
    grid-template-rows: 200px 500px 1fr;
}

.take2 {
    display: flex;
    align-items: end;
    gap: 230px;
}

.Contact a {
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid #FFF;
    padding: 1px 2px;
}

.div h2 {
    color: #FFF;
    font-family: Raleway;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 30px;
}

.div p {
    color: #FFF;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section1 img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.img1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

.text {
    grid-row: 1/2;
    grid-column: 3/4;
    display: flex;
    justify-content: space-between;
}

.content {
    align-self: center;
    text-align: end;
}

.img2 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.section1 h2 {
    color: #FFF;
    font-family: Raleway;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text2 h2 {
    color: #FFF;
    font-family: Raleway;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text2 {
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding: 0 50px;
}

.text2 p {
    color: #ffffffc6;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section1 p {
    color: #ffffffc6;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.section1 a {
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid #FFF;
    padding: 1px 2px;
}

.text2 a {
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid #FFF;
    padding: 1px 2px;
}

.section2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    padding: 100vh 50px 0 50px;
    gap: 30px;
}

.img3 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.img3 {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: end;
    /* justify-content: space-between; */
    gap: 380px;
}

.img3 a {
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid #FFF;
    padding: 1px 2px;
}

.text4 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.text4 h2 {
    color: #FFF;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text4 p {
    color: #ffffffc6;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text5 h2 {
    color: #FFF;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section3 {
    width: 100%;
    padding: 100px 50px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.text5 p {
    color: #ffffffc6;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer h2 {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer a {
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer {
    background-image: linear-gradient(86deg, #3C3E67 0%, rgba(155, 158, 210, 0.527) 100%);
    /* background-image: linear-gradient(to right, rgba(155, 158, 210, 0.411), rgba(155, 158, 210, 0.763)); */
    /* border: 1px solid black; */
    padding: 10px 30px;
    position: absolute;
    left: 0px;
    bottom: 0;
}